* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 18px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 330px 1fr;
  background-color: hsl(217, 54%, 11%);
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Outfit", sans-serif;
}

.main-content {
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  padding: 15px 15px 0;
  border-radius: 15px;
}

.img-contant {
  display: flex;
}

.main-image {
  border-radius: 15px;
  position: relative;
}

.mask-cover {
  width: 300px;
  height: 330px;
  position: absolute;
  opacity: 0;
  background-color: rgba(70, 236, 231, 0.2);
  border-radius: 15px;
}

.mask-cover:hover {
  cursor: pointer;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.main-title {
  color: white;
  font-size: 18px;
  margin: 15px 0 15px;
}

.main-title:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.main__article {
  color: hsl(215, 51%, 70%);
}

.react {
  display: inline;
  float: left;
  margin: 15px 0 15px;
  color: hsl(178, 100%, 50%);
}

.time {
  display: inline;
  float: right;
  margin: 15px 0 15px;
  color: hsl(215, 51%, 70%);
}

footer {
  border-top: 1px solid hsl(215, 32%, 27%);
}
.creation {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 15px 0 15px;
  color: hsl(215, 51%, 70%);
}

.avatar {
  border: 1px solid white;
  border-radius: 20px;
}

.name {
  margin-left: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  grid-column: 2/3;
  margin-top: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.author {
  color: white;
}
.author:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.fa-clock:before {
  content: "\f017";
}
